<!DOCTYPE HTML>
<html>
<head>
	<style>
		a{ text-decoration:none; font-size:14px; color:#666666; line-height:60px; float:left; margin-right:63px;}
		body{ margin:0px;}
		/*导航*/
		.nav_1{ height:6px; width:118px; position:absolute;background-color:#263cab;}
		.nav_2{ height:6px; width:118px; position:absolute; left:120px}
		.nav_3{ height:6px; width:118px; position:absolute; left:240px}
		.nav_4{ height:6px; width:118px; position:absolute; left:360px}
		.nav_5{ height:6px; width:118px; position:absolute; left:480px}
		.nav_6{ height:6px; width:118px; position:absolute; left:600px}
		.nav_7{ height:6px; width:118px; position:absolute; left:720px}
		.nav_8{ height:6px; width:118px; position:absolute; left:840px}
		.nav a:hover{ color:#263cab;}
		/*框架*/
    	.bg1{ height:420px; background-color:#e5e5e5}
		.bg2{ height:810px; background-image:url(images/back_ground.jpg)}
		.bg3{ width:980px; background-color:#FFF; margin-top:-1232px; margin-left:auto; margin-right:auto}
		.top{ height:100px; background-color:#e5e5e5; }
		.logo{ height:55px; width:154px; margin-left:20px; margin-top:23px; float:left}
		.sousuo{ height:30px; width:350px; margin-top:35px; float:right; background-color:#FFF}
		.input01{ height:30px; width:260px; padding:0; margin:0; border:none; float:left; padding-left:10px; outline:none}
		.input02{ height:30px; width:80px; padding:0; margin:0; float:left; background-image: url(images/sousuoanniu.png); border:none; color:#FFF; letter-spacing:5px; text-align:center; cursor:pointer; outline: none}
		.nav{ height:60px; background-image:url(images/%E5%AF%BC%E8%88%AA%E6%B8%90%E5%8F%98.png); position:relative}
		.yinying{ height:40px; background-image:url(images/%E5%AF%BC%E8%88%AA%E9%98%B4%E5%BD%B1.png)}
		.banner{ height:450px; width:940px; margin-left:auto; margin-right:auto;; position:relative}
		.anniuleft{ width:40px; height:70px; background-image:url(images/%E6%8C%89%E9%92%AEL.png); position:absolute; top:150px; left:15px; cursor:pointer}
		.anniuright{ width:40px; height:70px; background-image:url(images/%E6%8C%89%E9%92%AER.png); position:absolute; top:150px; right:15px; cursor:pointer}
		.lunbo{ width:73px; height:10px; position:absolute; left:437px; bottom:10px}
		.lunbo a{ width:10px; height:10px; float:left; margin-right:8px; background-color:#ffffff}
		.banner_yinying{ height:75px; margin-top:-45px; background-image: url(images/banner%E9%98%B4%E5%BD%B1.png)}
		.info_left{ height:420px; width:704px; background-color:#999; margin-left:20px; float:left}
		.info_right{ height:420px; width:210px; background-color:#999; margin-right:20px; float:right}
		.footer{ height:80px; background-color:#686868; margin-top:450px}
		.jieshao{ height:12px; width:60px; font-size:12px; color:#c0c0c0; float:left; margin-top:34px; margin-left:30px}
		.lianxi{ height:12px; width:60px; font-size:12px; color:#c0c0c0; float:left; margin-top:34px}
		.youqing{ height:12px; width:60px; font-size:12px; color:#c0c0c0; float:left; margin-top:34px}
		.liuyan{ height:12px; width:60px; font-size:12px; color:#c0c0c0; float:left; margin-top:34px}
		.fazhan{ height:12px; width:60px; font-size:12px; color:#c0c0c0; float:left; margin-top:34px}
		.banquan{ height:12px; width:102px; font-size:12px; color:#c0c0c0; float: right; margin-top:34px; margin-right:40px} 
    </style>
    <script src="jquery.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>无标题文档</title>
</head>

<body>
	<div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3">
    	<div class="top">
        	<div class="logo"><img src="images/logo.png"></div>
            <div class="sousuo">
            	<input class="input01" type="text" placeholder="请输入搜索关键词"><input class="input02" type="button" value="搜索">
            </div>
            <script>
            	$(".input02").mouseenter(function(){
						$(".input02").css("background-image","url(images/sousuoanniu-down.png)")
					})
				$(".input02").mouseleave(function(){
						$(".input02").css("background-image","url(images/sousuoanniu.png)")
					})	
            </script>
        </div>
        <div class="nav">
        	<div class="nav_1"></div>
            <div class="nav_2"></div>
            <div class="nav_3"></div>
            <div class="nav_4"></div>
            <div class="nav_5"></div>
            <div class="nav_6"></div>
            <div class="nav_7"></div>
            <div class="nav_8"></div>
            <a style=" margin-left:32px " href="">网站首页</a>
            <a href="">网站首页</a>
            <a href="">网站首页</a>
            <a href="">网站首页</a>
            <a href="">网站首页</a>
            <a href="">网站首页</a>
            <a href="">网站首页</a>
            <a style=" margin-right:51px" href="">网站首页</a>
        </div>
        <div class="yinying"></div>
        <div class="banner">
        	<img src="images/banner01.jpg">
            <img src="images/banner02.jpg">
            <img src="images/banner03.jpg">
            <img src="images/banner04.jpg">
            <div class="anniuleft"></div>
            <div class="anniuright"></div>
            <div class="lunbo">
            	<a style="background-color:#263cab"></a>
            	<a></a>
            	<a></a>
            	<a></a>
            </div>
        </div>
        <script>
			n=0;
        	$(".banner img").hide().eq(n).show()
			$(".anniuleft").click(function(){
					if(n>0){n=n-1}else{n=3}
					$(".banner img").hide().eq(n).show()
					$(".lunbo a").css("background-color","#ffffff").eq(n).css("background-color","#263cab")
				})	
			$(".anniuright").click(function(){
					if(n<3){n=n+1}else{n=0}
					$(".banner img").hide().eq(n).show()
					$(".lunbo a").css("background-color","#ffffff").eq(n).css("background-color","#263cab")
				})
			$(".lunbo a").click(function(){
					n=$(this).index();
					$(".banner img").hide().eq(n).show()
					$(".lunbo a").css("background-color","#ffffff").eq(n).css("background-color","#263cab")
				})
			$(".anniuleft,.anniuright,.lunbo").hide()
    		$(".banner").mouseenter(function(){
				$(".anniuleft,.anniuright,.lunbo").fadeIn()
			})
			$(".banner").mouseleave(function(){
				$(".anniuleft,.anniuright,.lunbo").fadeOut()
			})	
					
        </script>
        <div class="banner_yinying"></div>
        <div class="info_left"></div>
        <div class="info_right"></div>
        <div class="footer">
        	<div class=" jieshao">个人介绍|</div>
            <div class=" lianxi">联系方法|</div>
            <div class=" youqing">友情链接|</div>
            <div class=" liuyan">给我留言|</div>
            <div class=" fazhan">发展历程|</div>
            <div class=" banquan"> 版权所有 liuui.me</div>
        </div>
    </div>
</body>
</html>
